copy image to scard
sudo dd if=2021-05-07-raspios-buster-armhf-lite.img of=/dev/sdc bs=4M conv=fsync

mount sdcard boot partition (not the rootfs)
make an empty ssh file
create a wpa_supplicant.conf file with:
#------------------------------------------------------
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<Insert 2 letter ISO 3166-1 country code here>

network={
        scan_ssid=1
        ssid="<Name of your wireless LAN>"
        psk="<Password for your wireless LAN>"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}
